buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
}

group 'app'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}
