path.variable.kotlin_bundled=D\:\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\win10-pc06\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.1
javac2.instrumentation.includeJavaRuntime=false