<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" minHeight="200.0" minWidth="380.0" prefHeight="200.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="icon" fitHeight="150.0" fitWidth="150.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
        </ImageView>
        <VBox alignment="CENTER_LEFT" layoutX="302.0" layoutY="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="deviceName" alignment="BOTTOM_LEFT" layoutX="302.0" layoutY="82.0" minHeight="100.0" prefHeight="100.0" text="Name" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Label>
                <Label fx:id="deviceId" alignment="TOP_LEFT" layoutX="302.0" layoutY="118.0" minHeight="100.0" prefHeight="100.0" text="Id" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding></Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
