apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

if (!hasProperty('mainClass')) {
    ext.mainClass = "net.ajcloud.wansviewplusw.Base"
}

jfx {
    mainClass = "net.ajcloud.wansviewplusw.Base"
    vendor = 'ajcloud'
    appName = 'WansviewPlus'
}

group 'app'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'com.jfoenix:jfoenix:8.0.8' // Java 8
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
}
