apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

if (!hasProperty('mainClass')) {
    ext.mainClass = "net.ajcloud.wansviewplusw.Base"
}

jfx {
    mainClass = "net.ajcloud.wansviewplusw.Base"
    vendor = 'ajcloud'
    appName = 'WansviewPlus'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'app'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.8' // Java 8
}
