apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

if (!hasProperty('mainClass')) {
    ext.mainClass = "net.ajcloud.wansviewplusw.Base"
}

sourceSets.main {
    java {
        srcDir 'src/main/java' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

jfx {
    mainClass = "net.ajcloud.wansviewplusw.Base"
    vendor = 'ajcloud'
    appName = 'WansviewPlus'
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "main-jfx.jar"
    libFolderName = "lib"
    nativeOutputDir = "build/jfx/native"
    updateExistingJar = false
    addPackagerJar = true
}

group 'app'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'lib' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    implementation("com.squareup.okhttp3:okhttp:3.13.1")
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
//    compile 'com.jfoenix:jfoenix:8.0.8' // Java 8
//    compile 'io.datafx:datafx:8.0.1'
//    compile "io.datafx:core:8.0.1"
//    compile 'io.datafx:flow:8.0.1'
}
