<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="540.0" minWidth="888.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox minHeight="540.0" minWidth="888.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="163.0" layoutY="54.0">
                    <children>
                        <Label fx:id="label_num" layoutX="228.0" layoutY="91.0" minHeight="32.0" minWidth="220.0"
                               prefHeight="32.0" prefWidth="220.0"
                               style="-fx-text-fill:#263238;-fx-font-size:10;-fx-font-weight: bold;" text="n devices">
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </Label>
                        <JFXListView fx:id="lv_devices" layoutX="128.0" layoutY="160.0" minHeight="508.0"
                                     minWidth="220.0" prefHeight="508.0" prefWidth="220.0" styleClass="custom-jfx-list">
                            <padding>
                                <Insets left="12.0" right="12.0"/>
                            </padding>
                        </JFXListView>
                    </children>
                </VBox>
                <VBox layoutX="525.0" layoutY="203.0" minHeight="540.0" minWidth="668.0">
                    <children>
                        <Label fx:id="label_name" minHeight="32.0" minWidth="668.0" prefHeight="32.0" prefWidth="668.0"
                               style="-fx-text-fill:#263238;-fx-font-size:12;-fx-font-weight: bold;" text="Label"/>
                        <StackPane minHeight="468.0" minWidth="668.0" prefHeight="468.0" prefWidth="668.0">
                            <children>
                                <ImageView fx:id="iv_bg" fitHeight="468.0" fitWidth="668.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                                <BorderPane fx:id="playPane" minHeight="376.0" minWidth="668.0" prefHeight="376.0"
                                            prefWidth="668.0" styleClass="play_pane">
                                    <StackPane.margin>
                                        <Insets bottom="46.0" top="46.0"/>
                                    </StackPane.margin>
                                </BorderPane>
                                <JFXSpinner fx:id="loading" styleClass="spinner_loading" startingAngle="-40"/>
                            </children>
                        </StackPane>
                        <HBox alignment="CENTER" minHeight="40.0" minWidth="668.0" prefHeight="40.0" prefWidth="668.0"
                              spacing="125.0">
                            <children>
                                <JFXButton fx:id="btn_voice" minHeight="24.0" minWidth="24.0" prefHeight="24.0"
                                           prefWidth="24.0" styleClass="jfx_button_voice"/>
                                <JFXButton fx:id="btn_screenshot" minHeight="24.0" minWidth="24.0" prefHeight="24.0"
                                           prefWidth="24.0" styleClass="jfx_button_screenshot"/>
                                <JFXButton fx:id="btn_play" minHeight="24.0" minWidth="24.0" prefHeight="24.0"
                                           prefWidth="24.0" styleClass="jfx_button_play"/>
                                <JFXButton fx:id="btn_record" minHeight="24.0" minWidth="24.0" prefHeight="24.0"
                                           prefWidth="24.0" styleClass="jfx_button_record"/>
                                <JFXButton fx:id="btn_refresh" minHeight="24.0" minWidth="24.0" prefHeight="24.0"
                                           prefWidth="24.0" styleClass="jfx_button_refresh"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
