<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <ImageView fx:id="icon" fitHeight="48.0" fitWidth="48.0" layoutX="32.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                </ImageView>
                <VBox alignment="TOP_RIGHT" layoutX="384.0" layoutY="100.0">
                    <children>
                        <Label fx:id="deviceName" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" styleClass="devices_item_deviceName" text="Name">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="status" alignment="CENTER" minHeight="16.0" minWidth="44.0" prefHeight="16.0" prefWidth="44.0" styleClass="devices_item_status" text="Connecting" />
                    </children>
                    <HBox.margin>
                        <Insets right="12.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
