<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" minHeight="80.0" minWidth="220.0" prefHeight="80.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="icon" fitHeight="48.0" fitWidth="48.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
        </ImageView>
        <VBox alignment="CENTER_LEFT" layoutX="302.0" layoutY="82.0" minHeight="64.0" minWidth="140.0" prefHeight="64.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="deviceName" alignment="BOTTOM_LEFT" layoutX="302.0" layoutY="82.0" minHeight="32.0" minWidth="140.0" prefHeight="32.0" prefWidth="140.0" text="Name" VBox.vgrow="ALWAYS" />
                <Label fx:id="deviceId" alignment="TOP_LEFT" layoutX="302.0" layoutY="118.0" minHeight="32.0" minWidth="140.0" prefHeight="32.0" prefWidth="140.0" text="Id" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            </children>
        </VBox>
    </children>
   <padding>
      <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
   </padding>
</AnchorPane>
