<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="pane" minHeight="116.0" minWidth="196.0" prefHeight="116.0" prefWidth="196.0"
           styleClass="devices_item_pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane maxHeight="88.0" maxWidth="196.0" minHeight="88.0" minWidth="196.0" prefHeight="88.0"
                   prefWidth="196.0" StackPane.alignment="TOP_CENTER">
            <children>
                <GridPane style="-fx-background-color: white" hgap="1.0" vgap="1.0" StackPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="iv_one" style="-fx-background-color: #CFD8DC" fitHeight="44.0" fitWidth="98.0"
                                   pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS"/>
                        <ImageView fx:id="iv_two" style="-fx-background-color: #CFD8DC" fitHeight="44.0" fitWidth="98.0"
                                   pickOnBounds="true" preserveRatio="true"
                                   GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                        <ImageView fx:id="iv_three" style="-fx-background-color: #CFD8DC" fitHeight="44.0"
                                   fitWidth="98.0"
                                   pickOnBounds="true" preserveRatio="true"
                                   GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                        <ImageView fx:id="iv_four" style="-fx-background-color: #CFD8DC" fitHeight="44.0"
                                   fitWidth="98.0"
                                   pickOnBounds="true" preserveRatio="true"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS"/>
                    </children>
                </GridPane>
                <StackPane fx:id="sp_play_anim" style="-fx-background-color: rgba(38,50,56,0.3)" visible="false">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                                   StackPane.alignment="CENTER">
                            <image>
                                <Image url="@/image/playing.gif"/>
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </StackPane>
        <Label fx:id="groupName" maxHeight="28.0" minHeight="28.0" prefHeight="28.0"
               styleClass="devices_item_deviceName" StackPane.alignment="BOTTOM_LEFT">
            <padding>
                <Insets left="12.0" right="12.0"/>
            </padding>
        </Label>
        <ImageView fx:id="iv_delete" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                   StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
                <Insets bottom="2.0" right="8.0"/>
            </StackPane.margin>
            <image>
                <Image url="@/image/ic_delete_group.png"/>
            </image>
        </ImageView>
    </children>
</StackPane>
