<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<GridPane alignment="center" hgap="10" maxHeight="720.0" maxWidth="640.0" minHeight="720.0" minWidth="640.0" prefHeight="720.0" prefWidth="640.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ajcloud.wansviewplusw.login.LoginController">
    <stylesheets>
        <URL value="@../css/login.css" />
    </stylesheets>
   <children>
       <Text id="textTittle" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
       <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <TextField fx:id="tf_name" text="wansview.test@outlook.com" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <PasswordField fx:id="tf_password" text="wansviewtest123" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <children>
              <Button onAction="#handleSubmitButtonAction" text="Sign In" />
          </children>
       </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
