<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0"
           style="-fx-background-color:#FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox>
            <children>
                <VBox alignment="TOP_CENTER" minWidth="72.0" prefWidth="72.0" spacing="24.0" HBox.hgrow="NEVER">
                    <children>
                        <VBox fx:id="vb_user" alignment="CENTER" minWidth="72.0" prefWidth="72.0">
                            <children>
                                <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <image>
                                        <Image url="@/image/ic_user.png"/>
                                    </image>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets top="18.0"/>
                            </VBox.margin>
                        </VBox>
                        <VBox fx:id="vb_device" alignment="CENTER" minWidth="72.0" prefWidth="72.0">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/ic_device_color.png"/>
                                    </image>
                                </ImageView>
                                <Label style="-fx-text-fill:#2979ff;-fx-font-size:8;" text="Camera"/>
                            </children>
                        </VBox>
                        <VBox fx:id="vb_quad" alignment="CENTER" minWidth="72.0" prefWidth="72.0">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/ic_quad_screen_mid.png"/>
                                    </image>
                                </ImageView>
                                <Label style="-fx-text-fill:#95a5ad;-fx-font-size:8;" text="Quad screen"/>
                            </children>
                        </VBox>
                        <VBox fx:id="vb_nine" alignment="CENTER" minWidth="72.0" prefWidth="72.0">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/ic_nine_screen_mid.png"/>
                                    </image>
                                </ImageView>
                                <Label style="-fx-text-fill:#95a5ad;-fx-font-size:8;" text="Nine-screen"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <StackPane fx:id="content" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</StackPane>
