<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox style="-fx-background-color:#CFD8DC " spacing="1.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ajcloud.wansviewplusw.main.AccountPopController">
    <children>
        <HBox fx:id="account" style="-fx-background-color:White" alignment="CENTER_LEFT" maxHeight="-Infinity"
              maxWidth="-Infinity"
              minHeight="40.0" minWidth="208.0"
              prefHeight="40.0" prefWidth="208.0">
            <children>
                <ImageView
                        style="-fx-background-image:url('/image/ic_me_mid.png');-fx-background-size: 24 auto;-fx-background-position: center center;"
                        fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="12.0"/>
                    </HBox.margin>
                </ImageView>
                <Label fx:id="label_name" style="-fx-text-fill:#263238;-fx-font-size:11;" minHeight="40.0" minWidth="172.0"
                       prefHeight="40.0" prefWidth="172.0" text="Account">
                    <padding>
                        <Insets left="8.0"/>
                    </padding>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="logout" style="-fx-background-color:White" alignment="CENTER_LEFT" maxHeight="-Infinity"
              maxWidth="-Infinity"
              minHeight="40.0" minWidth="208.0"
              prefHeight="40.0" prefWidth="208.0">
            <children>
                <ImageView
                        style="-fx-background-image:url('/image/ic_sign_out.png');-fx-background-size: 24 auto;-fx-background-position: center center;"
                        fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="12.0"/>
                    </HBox.margin>
                </ImageView>
                <Label style="-fx-text-fill:#263238;-fx-font-size:11;" minHeight="40.0" minWidth="140.0"
                       prefHeight="40.0" prefWidth="140.0" text="Log out">
                    <padding>
                        <Insets left="8.0" right="8.0"/>
                    </padding>
                </Label>
                <ImageView
                        style="-fx-background-image:url('/image/ic_direction_right_light.png');-fx-background-size: 24 auto;-fx-background-position: center center;"
                        fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"/>
            </children>
        </HBox>
    </children>
</VBox>
