<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" minHeight="540.0" minWidth="888.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane minHeight="540.0" minWidth="888.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="content_list" managed="false" minHeight="540.0" minWidth="888.0" visible="false">
                    <children>
                        <VBox fx:id="content_left" alignment="TOP_CENTER" layoutX="163.0" layoutY="54.0"
                              HBox.hgrow="NEVER">
                            <children>
                                <Label layoutX="228.0" layoutY="91.0" minHeight="32.0" minWidth="220.0"
                                       prefHeight="32.0" prefWidth="220.0"
                                       style="-fx-text-fill:#263238;-fx-font-size:10;-fx-font-weight: bold;-fx-background-color: transparent"
                                       text="%home_quad" VBox.vgrow="NEVER">
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </Label>
                                <JFXListView fx:id="lv_quads" layoutX="128.0" layoutY="160.0" minWidth="220.0"
                                             prefWidth="220.0" styleClass="custom-jfx-list" VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets left="12.0" right="12.0"/>
                                    </padding>
                                </JFXListView>
                                <JFXButton fx:id="btn_create" maxHeight="32.0" maxWidth="196.0" minHeight="32.0" minWidth="196.0"
                                           prefHeight="32.0" prefWidth="196.0" VBox.vgrow="NEVER"
                                           style="-fx-text-fill:#0078FF;-fx-background-color:#DDE9FF;-fx-font-size:11;"
                                           text="%quadScreen_creatGroup">
                                    <VBox.margin>
                                        <Insets bottom="12.0" top="12.0"/>
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                        <StackPane minHeight="540.0" minWidth="668.0" HBox.hgrow="ALWAYS">
                            <children>
                                <GridPane fx:id="content_play" alignment="CENTER" hgap="1.0" managed="false"
                                          minHeight="540.0" minWidth="668.0" style="-fx-background-color: #888B8C"
                                          vgap="1.0" visible="false">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                                        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                                    </rowConstraints>
                                    <children>
                                        <StackPane fx:id="content_1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="0" GridPane.vgrow="ALWAYS"/>
                                        <StackPane fx:id="content_2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="0" GridPane.vgrow="ALWAYS"/>
                                        <StackPane fx:id="content_3" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
                                        <StackPane fx:id="content_4" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                                                   GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
                                    </children>
                                </GridPane>
                                <StackPane fx:id="content_play_empty" minHeight="540.0" minWidth="668.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
                                            <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@/image/ic_empty.png"/>
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets top="120.0"/>
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label style="-fx-text-fill:#263238;-fx-font-size:14"
                                                       text="%play_empty">
                                                    <VBox.margin>
                                                        <Insets left="16.0" right="16.0" top="32.0"/>
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <StackPane fx:id="content_list_empty" minHeight="540.0" minWidth="668.0">
                    <children>
                        <VBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/ic_empty.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets top="120.0"/>
                                    </VBox.margin>
                                </ImageView>
                                <Label style="-fx-text-fill:#263238;-fx-font-size:14" text="%home_no_device_info">
                                    <VBox.margin>
                                        <Insets left="16.0" right="16.0" top="32.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
