<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="320.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: #F7FAFA"
      fx:controller="net.ajcloud.wansviewplusw.setting.SettingController">
    <children>
        <AnchorPane  style="-fx-background-color: #FFFFFF" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
            <children>
                <Label text="Download location：" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0"
                       style="-fx-text-fill:#223239;-fx-font-size:14;"
                       AnchorPane.topAnchor="0.0"/>
            </children>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
        </AnchorPane>
        <AnchorPane style="-fx-background-color: #FFFFFF" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
            <children>
                <Label fx:id="label_location" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0"
                       AnchorPane.rightAnchor="140.0"
                       style="-fx-text-fill:#61727a;-fx-font-size:14;"
                       AnchorPane.topAnchor="0.0"/>
                <JFXButton onMouseClicked="#onLocationChange" maxWidth="84.0" minWidth="84.0" prefWidth="84.0"
                           AnchorPane.bottomAnchor="8.0"
                           buttonType="RAISED"
                           style="-fx-text-fill:#0078FF;-fx-background-color:#DDE9FF;-fx-font-size:11;" text="Change"
                           AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="8.0"/>
            </children>
        </AnchorPane>
        <AnchorPane style="-fx-background-color: #FFFFFF" maxHeight="48.0" minHeight="48.0" prefHeight="48.0">
            <children>
                <Label text="Local Photo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0"
                       style="-fx-text-fill:#223239;-fx-font-size:14;"
                       AnchorPane.topAnchor="0.0"/>
                <JFXButton onMouseClicked="#onLocalPhoto" maxWidth="84.0" minWidth="84.0" prefWidth="84.0"
                           AnchorPane.bottomAnchor="12.0"
                           buttonType="RAISED"
                           style="-fx-text-fill:#0078FF;-fx-background-color:#DDE9FF;-fx-font-size:11;" text="Go check"
                           AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="12.0"/>
            </children>
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
        </AnchorPane>
        <AnchorPane style="-fx-background-color: #FFFFFF" maxHeight="48.0" minHeight="48.0" prefHeight="48.0">
            <children>
                <Label text="Local Video" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0"
                       style="-fx-text-fill:#223239;-fx-font-size:14;"
                       AnchorPane.topAnchor="0.0"/>
                <JFXButton onMouseClicked="#onLocalVideo" maxWidth="84.0" minWidth="84.0" prefWidth="84.0"
                           AnchorPane.bottomAnchor="12.0"
                           buttonType="RAISED"
                           style="-fx-text-fill:#0078FF;-fx-background-color:#DDE9FF;-fx-font-size:11;" text="Go check"
                           AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="12.0"/>
            </children>
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
